﻿<!DOCTYPE html>
<html>
<head>
  <base href="/"/>
  <title>Angular 8</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<app>Loading...</app>
</body>
</html>
